<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="NLNJ$]8`,Z~_^Y?6DW_b">ip</variable>
    <variable type="" id="2Y8UKQ4g%!XVq{QZ)z;8">item</variable>
    <variable type="" id="Ua?O,6my{H3I^q$ncHNW">port</variable>
  </variables>
  <block type="pxt-on-start" id="~u+mex?q1l13@*CHH5eZ" x="0" y="0">
    <statement name="HANDLER">
      <block type="peer_block" id="EKto20,lbT*kKeSHbhR{">
        <value name="key">
          <shadow type="text" id="8wP.j=%*K;i*6wp]F_Tr">
            <field name="TEXT">play</field>
          </shadow>
        </value>
        <value name="value">
          <shadow type="math_number" id="z7Z]a,p7v7.QpB[mkS^g">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="id">
          <shadow type="text" id="LfG4;uWKbsjCEw}ZY-Nn">
            <field name="TEXT">0d4vuyesclo00000</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="ar_on_event" id="R1u6s9w5x|Rhc~c0+ejf" x="142" y="160">
    <field name="event">MarkerEvent.Visible</field>
    <value name="marker">
      <shadow type="marker_block" id="!}b}C2?#%s-~Z_YYa-8~">
        <field name="marker">MarkerCode.Marker2</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="ar_set_brush_mode" id="dI6u|Ud}ZQV)~P8I:R2v">
        <field name="val">Toggle.on</field>
        <value name="marker">
          <shadow type="marker_block" id="=h6ffqX~RnkDTxL|]dcD">
            <field name="marker">MarkerCode.Marker2</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>